±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=80020002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5101
Group.order=3
Group.name=lathe
Group.opA.v=00000003
Group.color=00646464
Group.skipFirst=0
Group.predef.origin.v=80030002
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1006
    2 00050001 1006
    3 00050002 1006
    4 00050003 1006
    5 00050020 1006
    6 00050001 1010
    7 00050001 1008
    8 00050001 1009
    9 00050002 1010
    10 00050002 1008
    11 00050002 1009
    12 00050003 1010
    13 00050003 1008
    14 00050003 1009
    15 00060000 1006
    16 00060001 1006
    17 00060002 1006
    18 00060001 1010
    19 00060001 1008
    20 00060001 1009
    21 00060002 1010
    22 00060002 1008
    23 00060002 1009
    24 80030000 1006
    25 80030001 1006
    26 80030002 1006
    27 80030002 1010
    28 80030002 1008
    29 80030002 1009
    30 00060000 1004
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00050016
AddParam

Param.h.v.=00050017
Param.val=-50.00000000000000000000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=50.00000000000000000000
AddParam

Param.h.v.=00060013
AddParam

Param.h.v.=00060014
Param.val=-50.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80030000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80040001
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040002
Entity.point[1].v=80040003
Entity.point[2].v=80040004
Entity.normal.v=80040005
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040003
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040004
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040005
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040006
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80040007
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040006
Entity.point[1].v=80040002
Entity.point[2].v=80040002
Entity.normal.v=80040008
Entity.actVisible=1
AddEntity

Entity.h.v=80040008
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040009
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040009
Entity.point[1].v=80040003
Entity.point[2].v=80040003
Entity.normal.v=8004000b
Entity.actVisible=1
AddEntity

Entity.h.v=8004000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040009
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000c
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8004000c
Entity.point[1].v=80040004
Entity.point[2].v=80040004
Entity.normal.v=8004000e
Entity.actVisible=1
AddEntity

Entity.h.v=8004000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004000c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004000f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80040010
Entity.point[1].v=80040011
Entity.actVisible=1
AddEntity

Entity.h.v=80040010
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040011
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040012
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040013
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040012
Entity.point[1].v=80040010
Entity.point[2].v=80040010
Entity.normal.v=80040014
Entity.actVisible=1
AddEntity

Entity.h.v=80040014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040012
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040015
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=-50.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040016
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80040015
Entity.point[1].v=80040011
Entity.point[2].v=80040011
Entity.normal.v=80040017
Entity.actVisible=1
AddEntity

Entity.h.v=80040017
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040019
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8004001a
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8004001b
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8004001c
Entity.type=14000
Entity.construction=1
Entity.point[0].v=8004001b
Entity.point[1].v=8004001a
Entity.point[2].v=8004001a
Entity.normal.v=8004001d
Entity.actVisible=1
AddEntity

Entity.h.v=8004001d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8004001b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=80020002
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=50.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=10.00000000000000000000
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050003
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00060001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050001
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Surface 00000001 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -49.99999999999999289457 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999997868372 50.00000000000000000000 49.99999999999997868372 Weight 0.50000000000000011102
SCtrl 1 2 -0.00000000000000306162 50.00000000000000000000 49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 2 0 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -49.99999999999998578915 0.00000000000000612323 49.99999999999998578915 Weight 0.70710678118654757274
SCtrl 2 2 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000
TrimBy 00000001 1 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000  0.00000000000000000000 50.00000000000000000000 0.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000  -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
AddSurface
Surface 00000002 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000306162 50.00000000000000000000 49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999997868372 50.00000000000000000000 49.99999999999998578915 Weight 0.50000000000000011102
SCtrl 1 2 49.99999999999999289457 50.00000000000000000000 0.00000000000000612323 Weight 0.70710678118654757274
SCtrl 2 0 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 49.99999999999998578915 0.00000000000000612323 49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 2 2 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
TrimBy 00000008 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323  -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
TrimBy 00000005 1 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000  0.00000000000000000000 50.00000000000000000000 0.00000000000000000000
TrimBy 00000009 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000  50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
AddSurface
Surface 00000003 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 49.99999999999999289457 50.00000000000000000000 0.00000000000000612323 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999998578915 50.00000000000000000000 -49.99999999999997157829 Weight 0.50000000000000011102
SCtrl 1 2 0.00000000000000918485 50.00000000000000000000 -49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 2 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
SCtrl 2 1 49.99999999999999289457 0.00000000000000612323 -49.99999999999997868372 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000003 1 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000  50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
TrimBy 00000009 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323  0.00000000000000000000 50.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000  0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000918485 50.00000000000000000000 -49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999997157829 50.00000000000000000000 -49.99999999999999289457 Weight 0.50000000000000011102
SCtrl 1 2 -49.99999999999999289457 50.00000000000000000000 -0.00000000000001224647 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -49.99999999999997868372 0.00000000000000612323 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647 Weight 1.00000000000000000000
TrimBy 00000002 1 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000  0.00000000000000000000 50.00000000000000000000 0.00000000000000000000
TrimBy 00000001 0 0.00000000000000000000 50.00000000000000000000 0.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647
TrimBy 0000000b 1 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647  0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 2
SCtrl 0 0 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -49.99999999999998578915 0.00000000000000612323 49.99999999999998578915 Weight 0.70710678118654757274
SCtrl 0 2 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -50.00000000000000710543 -49.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999999289457 -49.99999999999999289457 49.99999999999999289457 Weight 0.50000000000000011102
SCtrl 1 2 -0.00000000000000306162 -49.99999999999999289457 50.00000000000000710543 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000  0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000
TrimBy 0000000a 0 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000  -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 2
SCtrl 0 0 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 49.99999999999998578915 0.00000000000000612323 49.99999999999999289457 Weight 0.70710678118654757274
SCtrl 0 2 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000306162 -49.99999999999999289457 50.00000000000000710543 Weight 0.70710678118654757274
SCtrl 1 1 49.99999999999999289457 -49.99999999999999289457 50.00000000000000000000 Weight 0.50000000000000011102
SCtrl 1 2 50.00000000000000710543 -49.99999999999999289457 0.00000000000000612323 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323  0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000
TrimBy 00000004 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000  -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
TrimBy 00000008 0 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000  50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
AddSurface
Surface 00000007 00646464 00000000 2 2
SCtrl 0 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
SCtrl 0 1 49.99999999999999289457 0.00000000000000612323 -49.99999999999997868372 Weight 0.70710678118654757274
SCtrl 0 2 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 50.00000000000000710543 -49.99999999999999289457 0.00000000000000612323 Weight 0.70710678118654757274
SCtrl 1 1 50.00000000000000000000 -49.99999999999999289457 -49.99999999999998578915 Weight 0.50000000000000011102
SCtrl 1 2 0.00000000000000918485 -49.99999999999999289457 -50.00000000000000710543 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000  0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000  50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
TrimBy 00000003 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323  0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 2
SCtrl 0 0 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -49.99999999999997868372 0.00000000000000612323 -50.00000000000000000000 Weight 0.70710678118654757274
SCtrl 0 2 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000918485 -49.99999999999999289457 -50.00000000000000710543 Weight 0.70710678118654757274
SCtrl 1 1 -49.99999999999998578915 -49.99999999999999289457 -50.00000000000000710543 Weight 0.50000000000000011102
SCtrl 1 2 -50.00000000000000710543 -49.99999999999999289457 -0.00000000000001224647 Weight 0.70710678118654757274
SCtrl 2 0 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 2 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000  -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647
TrimBy 00000006 0 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647  0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000
TrimBy 00000007 1 0.00000000000000000000 -50.00000000000000000000 0.00000000000000000000  0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 0.00000000000000306162 50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999999289457 50.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000306162 50.00000000000000000000 0.00000000000000000000
CurvePt 0 -4.49272189488522943890 49.79774543064393554914 0.00000000000000000000
CurvePt 0 -9.09815262060723028981 49.16526842082871695538 0.00000000000000000000
CurvePt 0 -13.75791074226846610884 48.06994790935157624290 0.00000000000000000000
CurvePt 0 -18.40473547809363807914 46.48941505312151178941 0.00000000000000000000
CurvePt 0 -22.96472965280016254042 44.41420034148763562598 0.00000000000000000000
CurvePt 0 -27.36048766925712527609 41.84977556093256367831 0.00000000000000000000
CurvePt 0 -31.51490631996152558258 38.81765937874214955627 0.00000000000000000000
CurvePt 0 -35.35533905932737042122 35.35533905932737752664 0.00000000000000000000
CurvePt 0 -38.81765937874214955627 31.51490631996152913530 0.00000000000000000000
CurvePt 0 -41.84977556093256367831 27.36048766925712882880 0.00000000000000000000
CurvePt 0 -44.41420034148763562598 22.96472965280016964584 0.00000000000000000000
CurvePt 0 -46.48941505312151178941 18.40473547809364163186 0.00000000000000000000
CurvePt 0 -48.06994790935157624290 13.75791074226847499062 0.00000000000000000000
CurvePt 0 -49.16526842082871695538 9.09815262060724094795 0.00000000000000000000
CurvePt 0 -49.79774543064393554914 4.49272189488523743250 0.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000004 00000003
CCtrl 0 -0.00000000000000000000 50.00000000000000000000 0.00000000000000306162 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001110223 50.00000000000000000000 -49.99999999999999289457 Weight 0.70710678118654757274
CCtrl 2 0.00000000000001110223 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 50.00000000000000000000 0.00000000000000306162
CurvePt 0 0.00000000000000099758 49.79774543064393554914 -4.49272189488522943890
CurvePt 0 0.00000000000000202020 49.16526842082871695538 -9.09815262060723028981
CurvePt 0 0.00000000000000305487 48.06994790935157624290 -13.75791074226846610884
CurvePt 0 0.00000000000000408667 46.48941505312151178941 -18.40473547809363807914
CurvePt 0 0.00000000000000509919 44.41420034148763562598 -22.96472965280016254042
CurvePt 0 0.00000000000000607525 41.84977556093256367831 -27.36048766925712527609
CurvePt 0 0.00000000000000699771 38.81765937874214955627 -31.51490631996152558258
CurvePt 0 0.00000000000000785046 35.35533905932737752664 -35.35533905932737042122
CurvePt 0 0.00000000000000861925 31.51490631996152913530 -38.81765937874214955627
CurvePt 0 0.00000000000000929252 27.36048766925712882880 -41.84977556093256367831
CurvePt 0 0.00000000000000986193 22.96472965280016964584 -44.41420034148763562598
CurvePt 0 0.00000000000001032272 18.40473547809364163186 -46.48941505312151178941
CurvePt 0 0.00000000000001067367 13.75791074226847499062 -48.06994790935157624290
CurvePt 0 0.00000000000001091688 9.09815262060724094795 -49.16526842082871695538
CurvePt 0 0.00000000000001105732 4.49272189488523743250 -49.79774543064393554914
CurvePt 1 0.00000000000001110223 0.00000000000000612323 -50.00000000000000000000
AddCurve
Curve 00000003 1 2 00000007 00000003
CCtrl 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999289457 0.00000000000000612323 -49.99999999999997868372 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
CurvePt 0 49.79774543064393554914 0.00000000000000612323 -4.49272189488522588618
CurvePt 0 49.16526842082871695538 0.00000000000000612323 -9.09815262060722673709
CurvePt 0 48.06994790935157624290 0.00000000000000612323 -13.75791074226846077977
CurvePt 0 46.48941505312151178941 0.00000000000000612323 -18.40473547809363097372
CurvePt 0 44.41420034148763562598 0.00000000000000612323 -22.96472965280015898770
CurvePt 0 41.84977556093256367831 0.00000000000000612323 -27.36048766925711461795
CurvePt 0 38.81765937874214955627 0.00000000000000612323 -31.51490631996151137173
CurvePt 0 35.35533905932737752664 0.00000000000000612323 -35.35533905932737042122
CurvePt 0 31.51490631996152913530 0.00000000000000612323 -38.81765937874214955627
CurvePt 0 27.36048766925712882880 0.00000000000000612323 -41.84977556093256367831
CurvePt 0 22.96472965280016964584 0.00000000000000612323 -44.41420034148762852055
CurvePt 0 18.40473547809364163186 0.00000000000000612323 -46.48941505312150468399
CurvePt 0 13.75791074226847499062 0.00000000000000612323 -48.06994790935157624290
CurvePt 0 9.09815262060724094795 0.00000000000000612323 -49.16526842082871695538
CurvePt 0 4.49272189488524009704 0.00000000000000612323 -49.79774543064392844371
CurvePt 1 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
AddCurve
Curve 00000004 1 2 00000006 00000005
CCtrl 0 -0.00000000000001110223 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001110223 -49.99999999999999289457 50.00000000000000710543 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000000000 -50.00000000000000000000 0.00000000000000918485 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000001110223 0.00000000000000612323 50.00000000000000000000
CurvePt 0 -0.00000000000001105732 -4.49272189488522677436 49.79774543064393554914
CurvePt 0 -0.00000000000001091688 -9.09815262060723028981 49.16526842082871695538
CurvePt 0 -0.00000000000001067367 -13.75791074226846433248 48.06994790935157624290
CurvePt 0 -0.00000000000001032272 -18.40473547809363452643 46.48941505312152600027
CurvePt 0 -0.00000000000000986193 -22.96472965280015898770 44.41420034148763562598
CurvePt 0 -0.00000000000000929252 -27.36048766925711817066 41.84977556093256367831
CurvePt 0 -0.00000000000000861925 -31.51490631996152202987 38.81765937874216376713
CurvePt 0 -0.00000000000000785046 -35.35533905932737042122 35.35533905932738463207
CurvePt 0 -0.00000000000000699771 -38.81765937874214955627 31.51490631996153268801
CurvePt 0 -0.00000000000000607525 -41.84977556093256367831 27.36048766925713238152
CurvePt 0 -0.00000000000000509919 -44.41420034148763562598 22.96472965280016964584
CurvePt 0 -0.00000000000000408667 -46.48941505312151178941 18.40473547809364518457
CurvePt 0 -0.00000000000000305487 -48.06994790935157624290 13.75791074226847676698
CurvePt 0 -0.00000000000000202020 -49.16526842082871695538 9.09815262060724627702
CurvePt 0 -0.00000000000000099758 -49.79774543064393554914 4.49272189488524098522
CurvePt 1 -0.00000000000000000000 -50.00000000000000000000 0.00000000000000918485
AddCurve
Curve 00000005 1 2 00000002 00000001
CCtrl 0 0.00000000000000000000 50.00000000000000000000 -0.00000000000000306162 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000001110223 50.00000000000000000000 49.99999999999999289457 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000001110223 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 50.00000000000000000000 -0.00000000000000306162
CurvePt 0 -0.00000000000000099758 49.79774543064393554914 4.49272189488522943890
CurvePt 0 -0.00000000000000202020 49.16526842082871695538 9.09815262060723028981
CurvePt 0 -0.00000000000000305487 48.06994790935157624290 13.75791074226846610884
CurvePt 0 -0.00000000000000408667 46.48941505312151178941 18.40473547809363807914
CurvePt 0 -0.00000000000000509919 44.41420034148763562598 22.96472965280016254042
CurvePt 0 -0.00000000000000607525 41.84977556093256367831 27.36048766925712527609
CurvePt 0 -0.00000000000000699771 38.81765937874214955627 31.51490631996152558258
CurvePt 0 -0.00000000000000785046 35.35533905932737752664 35.35533905932737042122
CurvePt 0 -0.00000000000000861925 31.51490631996152913530 38.81765937874214955627
CurvePt 0 -0.00000000000000929252 27.36048766925712882880 41.84977556093256367831
CurvePt 0 -0.00000000000000986193 22.96472965280016964584 44.41420034148763562598
CurvePt 0 -0.00000000000001032272 18.40473547809364163186 46.48941505312151178941
CurvePt 0 -0.00000000000001067367 13.75791074226847499062 48.06994790935157624290
CurvePt 0 -0.00000000000001091688 9.09815262060724094795 49.16526842082871695538
CurvePt 0 -0.00000000000001105732 4.49272189488523743250 49.79774543064393554914
CurvePt 1 -0.00000000000001110223 0.00000000000000612323 50.00000000000000000000
AddCurve
Curve 00000006 1 2 00000005 00000008
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -50.00000000000000710543 -49.99999999999999289457 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000918485 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000
CurvePt 0 -49.79774543064393554914 -4.49272189488522677436 0.00000000000000000000
CurvePt 0 -49.16526842082871695538 -9.09815262060723028981 0.00000000000000000000
CurvePt 0 -48.06994790935157624290 -13.75791074226846433248 0.00000000000000000000
CurvePt 0 -46.48941505312152600027 -18.40473547809363452643 0.00000000000000000000
CurvePt 0 -44.41420034148763562598 -22.96472965280015898770 0.00000000000000000000
CurvePt 0 -41.84977556093256367831 -27.36048766925711817066 0.00000000000000000000
CurvePt 0 -38.81765937874216376713 -31.51490631996152202987 0.00000000000000000000
CurvePt 0 -35.35533905932738463207 -35.35533905932737042122 0.00000000000000000000
CurvePt 0 -31.51490631996153268801 -38.81765937874214955627 0.00000000000000000000
CurvePt 0 -27.36048766925713238152 -41.84977556093256367831 0.00000000000000000000
CurvePt 0 -22.96472965280016964584 -44.41420034148763562598 0.00000000000000000000
CurvePt 0 -18.40473547809364518457 -46.48941505312151178941 0.00000000000000000000
CurvePt 0 -13.75791074226847676698 -48.06994790935157624290 0.00000000000000000000
CurvePt 0 -9.09815262060724627702 -49.16526842082871695538 0.00000000000000000000
CurvePt 0 -4.49272189488524098522 -49.79774543064393554914 0.00000000000000000000
CurvePt 1 -0.00000000000000918485 -50.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000008 00000007
CCtrl 0 0.00000000000001110223 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000001110223 -49.99999999999999289457 -50.00000000000000710543 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000000000 -50.00000000000000000000 -0.00000000000000918485 Weight 1.00000000000000000000
CurvePt 1 0.00000000000001110223 0.00000000000000612323 -50.00000000000000000000
CurvePt 0 0.00000000000001105732 -4.49272189488522677436 -49.79774543064393554914
CurvePt 0 0.00000000000001091688 -9.09815262060723028981 -49.16526842082871695538
CurvePt 0 0.00000000000001067367 -13.75791074226846433248 -48.06994790935157624290
CurvePt 0 0.00000000000001032272 -18.40473547809363452643 -46.48941505312152600027
CurvePt 0 0.00000000000000986193 -22.96472965280015898770 -44.41420034148763562598
CurvePt 0 0.00000000000000929252 -27.36048766925711817066 -41.84977556093256367831
CurvePt 0 0.00000000000000861925 -31.51490631996152202987 -38.81765937874216376713
CurvePt 0 0.00000000000000785046 -35.35533905932737042122 -35.35533905932738463207
CurvePt 0 0.00000000000000699771 -38.81765937874214955627 -31.51490631996153268801
CurvePt 0 0.00000000000000607525 -41.84977556093256367831 -27.36048766925713238152
CurvePt 0 0.00000000000000509919 -44.41420034148763562598 -22.96472965280016964584
CurvePt 0 0.00000000000000408667 -46.48941505312151178941 -18.40473547809364518457
CurvePt 0 0.00000000000000305487 -48.06994790935157624290 -13.75791074226847676698
CurvePt 0 0.00000000000000202020 -49.16526842082871695538 -9.09815262060724627702
CurvePt 0 0.00000000000000099758 -49.79774543064393554914 -4.49272189488524098522
CurvePt 1 0.00000000000000000000 -50.00000000000000000000 -0.00000000000000918485
AddCurve
Curve 00000008 1 2 00000006 00000002
CCtrl 0 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999998578915 0.00000000000000612323 49.99999999999999289457 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
CurvePt 0 4.49272189488522855072 0.00000000000000612323 49.79774543064393554914
CurvePt 0 9.09815262060723028981 0.00000000000000612323 49.16526842082871695538
CurvePt 0 13.75791074226846433248 0.00000000000000612323 48.06994790935157624290
CurvePt 0 18.40473547809363452643 0.00000000000000612323 46.48941505312151178941
CurvePt 0 22.96472965280015898770 0.00000000000000612323 44.41420034148763562598
CurvePt 0 27.36048766925711817066 0.00000000000000612323 41.84977556093256367831
CurvePt 0 31.51490631996152202987 0.00000000000000612323 38.81765937874214955627
CurvePt 0 35.35533905932737042122 0.00000000000000612323 35.35533905932737042122
CurvePt 0 38.81765937874214955627 0.00000000000000612323 31.51490631996152913530
CurvePt 0 41.84977556093256367831 0.00000000000000612323 27.36048766925712882880
CurvePt 0 44.41420034148762852055 0.00000000000000612323 22.96472965280016964584
CurvePt 0 46.48941505312151178941 0.00000000000000612323 18.40473547809364163186
CurvePt 0 48.06994790935157624290 0.00000000000000612323 13.75791074226847321427
CurvePt 0 49.16526842082871695538 0.00000000000000612323 9.09815262060723917159
CurvePt 0 49.79774543064392844371 0.00000000000000612323 4.49272189488523743250
CurvePt 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
AddCurve
Curve 00000009 1 2 00000003 00000002
CCtrl 0 -0.00000000000000306162 50.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 49.99999999999999289457 50.00000000000000000000 0.00000000000000612323 Weight 0.70710678118654757274
CCtrl 2 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000306162 50.00000000000000000000 -0.00000000000000000000
CurvePt 0 4.49272189488522943890 49.79774543064393554914 0.00000000000000055020
CurvePt 0 9.09815262060723028981 49.16526842082871695538 0.00000000000000111420
CurvePt 0 13.75791074226846610884 48.06994790935157624290 0.00000000000000168486
CurvePt 0 18.40473547809363807914 46.48941505312151178941 0.00000000000000225393
CurvePt 0 22.96472965280016254042 44.41420034148763562598 0.00000000000000281237
CurvePt 0 27.36048766925712527609 41.84977556093256367831 0.00000000000000335069
CurvePt 0 31.51490631996152558258 38.81765937874214955627 0.00000000000000385946
CurvePt 0 35.35533905932737042122 35.35533905932737752664 0.00000000000000432978
CurvePt 0 38.81765937874214955627 31.51490631996152913530 0.00000000000000475379
CurvePt 0 41.84977556093256367831 27.36048766925712882880 0.00000000000000512512
CurvePt 0 44.41420034148763562598 22.96472965280016964584 0.00000000000000543917
CurvePt 0 46.48941505312151178941 18.40473547809364163186 0.00000000000000569331
CurvePt 0 48.06994790935157624290 13.75791074226847499062 0.00000000000000588687
CurvePt 0 49.16526842082871695538 9.09815262060724094795 0.00000000000000602101
CurvePt 0 49.79774543064393554914 4.49272189488523743250 0.00000000000000609846
CurvePt 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
AddCurve
Curve 0000000a 1 2 00000005 00000001
CCtrl 0 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999998578915 0.00000000000000612323 49.99999999999998578915 Weight 0.70710678118654757274
CCtrl 2 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 0.00000000000000000000
CurvePt 0 -49.79774543064392844371 0.00000000000000612323 4.49272189488523121526
CurvePt 0 -49.16526842082871695538 0.00000000000000612323 9.09815262060723384252
CurvePt 0 -48.06994790935157624290 0.00000000000000612323 13.75791074226846610884
CurvePt 0 -46.48941505312151178941 0.00000000000000612323 18.40473547809363807914
CurvePt 0 -44.41420034148762852055 0.00000000000000612323 22.96472965280016254042
CurvePt 0 -41.84977556093256367831 0.00000000000000612323 27.36048766925711817066
CurvePt 0 -38.81765937874214955627 0.00000000000000612323 31.51490631996152202987
CurvePt 0 -35.35533905932737042122 0.00000000000000612323 35.35533905932737042122
CurvePt 0 -31.51490631996152202987 0.00000000000000612323 38.81765937874214955627
CurvePt 0 -27.36048766925711817066 0.00000000000000612323 41.84977556093256367831
CurvePt 0 -22.96472965280016254042 0.00000000000000612323 44.41420034148762852055
CurvePt 0 -18.40473547809363807914 0.00000000000000612323 46.48941505312151178941
CurvePt 0 -13.75791074226846966155 0.00000000000000612323 48.06994790935157624290
CurvePt 0 -9.09815262060723561888 0.00000000000000612323 49.16526842082871695538
CurvePt 0 -4.49272189488523387979 0.00000000000000612323 49.79774543064392844371
CurvePt 1 -0.00000000000000306162 0.00000000000000612323 50.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000008 00000004
CCtrl 0 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -49.99999999999997868372 0.00000000000000612323 -50.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000918485 0.00000000000000612323 -50.00000000000000000000
CurvePt 0 -4.49272189488522233347 0.00000000000000612323 -49.79774543064393554914
CurvePt 0 -9.09815262060722496074 0.00000000000000612323 -49.16526842082871695538
CurvePt 0 -13.75791074226845900341 0.00000000000000612323 -48.06994790935157624290
CurvePt 0 -18.40473547809362742100 0.00000000000000612323 -46.48941505312151178941
CurvePt 0 -22.96472965280015898770 0.00000000000000612323 -44.41420034148763562598
CurvePt 0 -27.36048766925711461795 0.00000000000000612323 -41.84977556093256367831
CurvePt 0 -31.51490631996151137173 0.00000000000000612323 -38.81765937874214955627
CurvePt 0 -35.35533905932736331579 0.00000000000000612323 -35.35533905932738463207
CurvePt 0 -38.81765937874214955627 0.00000000000000612323 -31.51490631996152913530
CurvePt 0 -41.84977556093256367831 0.00000000000000612323 -27.36048766925712882880
CurvePt 0 -44.41420034148762852055 0.00000000000000612323 -22.96472965280017675127
CurvePt 0 -46.48941505312150468399 0.00000000000000612323 -18.40473547809364518457
CurvePt 0 -48.06994790935157624290 0.00000000000000612323 -13.75791074226848031969
CurvePt 0 -49.16526842082871695538 0.00000000000000612323 -9.09815262060724627702
CurvePt 0 -49.79774543064392844371 0.00000000000000612323 -4.49272189488524276157
CurvePt 1 -50.00000000000000000000 0.00000000000000612323 -0.00000000000001224647
AddCurve
Curve 0000000c 1 2 00000007 00000006
CCtrl 0 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323 Weight 1.00000000000000000000
CCtrl 1 50.00000000000000710543 -49.99999999999999289457 0.00000000000000612323 Weight 0.70710678118654757274
CCtrl 2 0.00000000000000918485 -50.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 50.00000000000000000000 0.00000000000000612323 0.00000000000000612323
CurvePt 0 49.79774543064393554914 -4.49272189488522677436 0.00000000000000609846
CurvePt 0 49.16526842082871695538 -9.09815262060723028981 0.00000000000000602101
CurvePt 0 48.06994790935157624290 -13.75791074226846433248 0.00000000000000588687
CurvePt 0 46.48941505312152600027 -18.40473547809363452643 0.00000000000000569331
CurvePt 0 44.41420034148763562598 -22.96472965280015898770 0.00000000000000543917
CurvePt 0 41.84977556093256367831 -27.36048766925711817066 0.00000000000000512512
CurvePt 0 38.81765937874216376713 -31.51490631996152202987 0.00000000000000475379
CurvePt 0 35.35533905932738463207 -35.35533905932737042122 0.00000000000000432978
CurvePt 0 31.51490631996153268801 -38.81765937874214955627 0.00000000000000385946
CurvePt 0 27.36048766925713238152 -41.84977556093256367831 0.00000000000000335069
CurvePt 0 22.96472965280016964584 -44.41420034148763562598 0.00000000000000281237
CurvePt 0 18.40473547809364518457 -46.48941505312151178941 0.00000000000000225393
CurvePt 0 13.75791074226847676698 -48.06994790935157624290 0.00000000000000168486
CurvePt 0 9.09815262060724627702 -49.16526842082871695538 0.00000000000000111420
CurvePt 0 4.49272189488524098522 -49.79774543064393554914 0.00000000000000055020
CurvePt 1 0.00000000000000918485 -50.00000000000000000000 0.00000000000000000000
AddCurve
